                     data.UGDS_WHITE data.UGDS_BLACK      data.UGDS_HISP       data.UGDS_ASIAN      data.UGDS_AIAN         data.UGDS_2MOR        
data.UGDS_WHITE      "1"             "-0.129941865087611" "0.0759433798928854" "0.0528008992789148" "0.173695588624609"    "0.254663126275437"   
data.UGDS_BLACK      ""              "1"                  "0.0145492337233437" "-0.050931472137088" "-0.00115667231947295" "0.000527096964413016"
data.UGDS_HISP       ""              ""                   "1"                  "0.352598464635214"  "0.0538525917097628"   "0.270491655298996"   
data.UGDS_ASIAN      ""              ""                   ""                   "1"                  "-0.0136110697015226"  "0.443850098837073"   
data.UGDS_AIAN       ""              ""                   ""                   ""                   "1"                    "0.160947978531722"   
data.UGDS_2MOR       ""              ""                   ""                   ""                   ""                     "1"                   
data.UGDS_NRA        ""              ""                   ""                   ""                   ""                     ""                    
data.UGDS_UNKN       ""              ""                   ""                   ""                   ""                     ""                    
data.AGE_ENTRY       ""              ""                   ""                   ""                   ""                     ""                    
data.FIRST_GEN       ""              ""                   ""                   ""                   ""                     ""                    
data.ADM_RATE        ""              ""                   ""                   ""                   ""                     ""                    
data.completion      ""              ""                   ""                   ""                   ""                     ""                    
data.transfer        ""              ""                   ""                   ""                   ""                     ""                    
data.FAMINC          ""              ""                   ""                   ""                   ""                     ""                    
data.MARRIED         ""              ""                   ""                   ""                   ""                     ""                    
data.MN_EARN_WNE_P10 ""              ""                   ""                   ""                   ""                     ""                    
data.SATVR25         ""              ""                   ""                   ""                   ""                     ""                    
data.SATVR75         ""              ""                   ""                   ""                   ""                     ""                    
data.SATMT25         ""              ""                   ""                   ""                   ""                     ""                    
data.SATMT75         ""              ""                   ""                   ""                   ""                     ""                    
data.SATWR25         ""              ""                   ""                   ""                   ""                     ""                    
data.SATWR75         ""              ""                   ""                   ""                   ""                     ""                    
                     data.UGDS_NRA          data.UGDS_UNKN        data.AGE_ENTRY        data.FIRST_GEN       data.ADM_RATE          data.completion      
data.UGDS_WHITE      "-0.0994150107917368"  "-0.231578628876064"  "-0.0124554636418839" "-0.108189135052466" "0.115638140537895"    "0.0736203148024095" 
data.UGDS_BLACK      "-0.11038308611397"    "-0.0851918328371837" "0.0689608856515695"  "0.246100666610908"  "-0.0844549025453112"  "-0.310921372265562" 
data.UGDS_HISP       "0.114162382685082"    "-0.0764128503812559" "0.0257409713310402"  "0.10983327484534"   "-0.0681310325810034"  "-0.0278282316143382"
data.UGDS_ASIAN      "0.293046651090886"    "-0.0745645835142346" "-0.163253612750737"  "-0.224095172358358" "-0.222957857294559"   "0.24651763304399"   
data.UGDS_AIAN       "-0.00272277145918472" "-0.0570521974413884" "0.123697774046347"   "0.0370444786491205" "0.0778163977816509"   "-0.123071164839147" 
data.UGDS_2MOR       "0.0957830131250218"   "-0.160062726207769"  "-0.0411350390648361" "-0.128491488920348" "-0.0299727568336266"  "0.0312005133698621" 
data.UGDS_NRA        "1"                    "0.0350756390914452"  "-0.112585190944095"  "-0.261479711672491" "-0.192895261162992"   "0.214495076603906"  
data.UGDS_UNKN       ""                     "1"                   "0.136962828510906"   "0.011084127216094"  "-0.00508864364659125" "0.0778661833678777" 
data.AGE_ENTRY       ""                     ""                    "1"                   "0.575371046738976"  "0.0971003740543875"   "-0.2865153787002"   
data.FIRST_GEN       ""                     ""                    ""                    "1"                  "0.191819394251966"    "-0.596903059541313" 
data.ADM_RATE        ""                     ""                    ""                    ""                   "1"                    "-0.276437363352354" 
data.completion      ""                     ""                    ""                    ""                   ""                     "1"                  
data.transfer        ""                     ""                    ""                    ""                   ""                     ""                   
data.FAMINC          ""                     ""                    ""                    ""                   ""                     ""                   
data.MARRIED         ""                     ""                    ""                    ""                   ""                     ""                   
data.MN_EARN_WNE_P10 ""                     ""                    ""                    ""                   ""                     ""                   
data.SATVR25         ""                     ""                    ""                    ""                   ""                     ""                   
data.SATVR75         ""                     ""                    ""                    ""                   ""                     ""                   
data.SATMT25         ""                     ""                    ""                    ""                   ""                     ""                   
data.SATMT75         ""                     ""                    ""                    ""                   ""                     ""                   
data.SATWR25         ""                     ""                    ""                    ""                   ""                     ""                   
data.SATWR75         ""                     ""                    ""                    ""                   ""                     ""                   
                     data.transfer          data.FAMINC           data.MARRIED           data.MN_EARN_WNE_P10  data.SATVR25          data.SATVR75         
data.UGDS_WHITE      "0.00288936658060312"  "0.113405102461791"   "0.0401656714932945"   "-0.0586723877563969" "0.0616588787830594"  "0.0818102100532066" 
data.UGDS_BLACK      "0.107413868136554"    "-0.396435884541227"  "-0.012810290056479"   "-0.243192065893967"  "-0.367399643701481"  "-0.412885904598991" 
data.UGDS_HISP       "-0.00748539955527819" "-0.112409830531397"  "-0.00516628210430144" "0.0960697876129477"  "0.00864747470544026" "-0.0111313803971461"
data.UGDS_ASIAN      "-0.0737131122988395"  "0.114814334315907"   "-0.188724243133194"   "0.464449032661961"   "0.332597126670516"   "0.316237992882474"  
data.UGDS_AIAN       "0.0803914074001554"   "-0.127479420942276"  "0.141934436886878"    "-0.118244425474123"  "-0.0677498228727419" "-0.0403957634611974"
data.UGDS_2MOR       "-0.0140076273773767"  "0.00410899670454501" "-0.0534118938069232"  "0.0853414428688528"  "0.140693986250177"   "0.143951211879776"  
data.UGDS_NRA        "-0.0560163574279183"  "0.13616888800237"    "-0.12876666190962"    "0.329738669935383"   "0.306018254445274"   "0.308106449421569"  
data.UGDS_UNKN       "-0.0639459732313141"  "0.0524043287014206"  "0.0854819361165406"   "0.0444473824169991"  "-0.0290858792544235" "-0.0340458350191334"
data.AGE_ENTRY       "0.00809287378125459"  "-0.546027637737981"  "0.923105512205581"    "-0.247916911422312"  "-0.328958580042843"  "-0.281626206223107" 
data.FIRST_GEN       "0.112404832044973"    "-0.779409691963742"  "0.527458608088056"    "-0.530356447858228"  "-0.728609570538529"  "-0.698808106073206" 
data.ADM_RATE        "-0.0157288924372696"  "-0.0971285333866593" "0.117218821865406"    "-0.333665146589102"  "-0.368351125202689"  "-0.303186550974479" 
data.completion      "-0.241399348126757"   "0.669828707953313"   "-0.272797936886698"   "0.58560571653294"    "0.66764594925107"    "0.635125083213537"  
data.transfer        "1"                    "-0.145009852620896"  "0.00866704722429485"  "-0.134719187746988"  "-0.130101557050448"  "-0.154599000344367" 
data.FAMINC          ""                     "1"                   "-0.504492866216449"   "0.568575478868151"   "0.613776805188184"   "0.548802554272459"  
data.MARRIED         ""                     ""                    "1"                    "-0.255769840008465"  "-0.307310915049697"  "-0.245351544921156" 
data.MN_EARN_WNE_P10 ""                     ""                    ""                     "1"                   "0.660801607133044"   "0.582398852538768"  
data.SATVR25         ""                     ""                    ""                     ""                    "1"                   "0.903193632928564"  
data.SATVR75         ""                     ""                    ""                     ""                    ""                    "1"                  
data.SATMT25         ""                     ""                    ""                     ""                    ""                    ""                   
data.SATMT75         ""                     ""                    ""                     ""                    ""                    ""                   
data.SATWR25         ""                     ""                    ""                     ""                    ""                    ""                   
data.SATWR75         ""                     ""                    ""                     ""                    ""                    ""                   
                     data.SATMT25          data.SATMT75          data.SATWR25           data.SATWR75          
data.UGDS_WHITE      "0.0679820905793928"  "0.0729112316263291"  "0.0300015794445468"   "0.0461742961033422"  
data.UGDS_BLACK      "-0.35665024931381"   "-0.396156945262042"  "-0.357027719489132"   "-0.393027634722544"  
data.UGDS_HISP       "0.0348705754827253"  "0.0262860923588899"  "0.02954107915169"     "0.00685205157835405" 
data.UGDS_ASIAN      "0.393925452666794"   "0.403682060585746"   "0.374439803614849"    "0.366171633485655"   
data.UGDS_AIAN       "-0.0807840980996023" "-0.0613558010768548" "-0.100837920712119"   "-0.0710778582803032" 
data.UGDS_2MOR       "0.132718930029599"   "0.131688985737489"   "0.134125113349741"    "0.124437786009819"   
data.UGDS_NRA        "0.356903632316282"   "0.362849685506713"   "0.313048562160978"    "0.318738807598611"   
data.UGDS_UNKN       "-0.0493840504101921" "-0.0538008978884989" "-0.00693366010556605" "-0.00450754420340244"
data.AGE_ENTRY       "-0.341217339509354"  "-0.322369203490571"  "-0.334504987924501"   "-0.291184061576693"  
data.FIRST_GEN       "-0.693269899749087"  "-0.687721289153722"  "-0.701249791616916"   "-0.691353987452528"  
data.ADM_RATE        "-0.367917017632713"  "-0.312012179711025"  "-0.380339910097653"   "-0.333426125666591"  
data.completion      "0.645215655086588"   "0.626063194066274"   "0.687268242189289"    "0.663589394739165"   
data.transfer        "-0.126750136103299"  "-0.145212535420941"  "-0.14999996888297"    "-0.166422298023139"  
data.FAMINC          "0.604950255277639"   "0.579115382871189"   "0.625414734150075"    "0.585054656548007"   
data.MARRIED         "-0.31521051244842"   "-0.281548556274231"  "-0.320857802221552"   "-0.267286232550927"  
data.MN_EARN_WNE_P10 "0.720764549272214"   "0.685424632752255"   "0.689106314623615"    "0.638553323931638"   
data.SATVR25         "0.939530696938157"   "0.885725556486381"   "0.946562206348509"    "0.893599338851785"   
data.SATVR75         "0.867708150433357"   "0.925149488939883"   "0.868056521841016"    "0.946740716466079"   
data.SATMT25         "1"                   "0.925354313681625"   "0.924822950989668"    "0.873349441006115"   
data.SATMT75         ""                    "1"                   "0.873998995633486"    "0.922887388913756"   
data.SATWR25         ""                    ""                    "1"                    "0.910440013459899"   
data.SATWR75         ""                    ""                    ""                     "1"                   
