
 Best Lamba:[1] 0.01

 Lasso test MSE:[1] 0.4214757

 Official Coefficients114 x 1 sparse Matrix of class "dgCMatrix"
                       s0
(Intercept)     .        
UGDS            .        
UGDS_WHITE      .        
UGDS_BLACK      .        
UGDS_HISP       .        
UGDS_ASIAN      .        
UGDS_AIAN       .        
UGDS_NHPI       .        
UGDS_2MOR       .        
UGDS_NRA        .        
UGDS_UNKN       .        
AGE_ENTRY       .        
UGDS_WOMEN      .        
MARRIED         .        
FIRST_GEN       .        
FAMINC          .        
MN_EARN_WNE_P10 .        
ST_FIPS2        .        
ST_FIPS4        .        
ST_FIPS5        .        
ST_FIPS6        .        
ST_FIPS8        .        
ST_FIPS9        .        
ST_FIPS10       .        
ST_FIPS11       .        
ST_FIPS12       .        
ST_FIPS13       .        
ST_FIPS15       .        
ST_FIPS16       .        
ST_FIPS17       .        
ST_FIPS18       .        
ST_FIPS19       .        
ST_FIPS20       .        
ST_FIPS21       .        
ST_FIPS22       .        
ST_FIPS23       .        
ST_FIPS24       .        
ST_FIPS25       .        
ST_FIPS26       .        
ST_FIPS27       .        
ST_FIPS28       .        
ST_FIPS29       .        
ST_FIPS30       .        
ST_FIPS31       .        
ST_FIPS32       .        
ST_FIPS33       .        
ST_FIPS34       .        
ST_FIPS35       .        
ST_FIPS36       .        
ST_FIPS37       .        
ST_FIPS38       .        
ST_FIPS39       .        
ST_FIPS40       .        
ST_FIPS41       .        
ST_FIPS42       .        
ST_FIPS44       .        
ST_FIPS45       .        
ST_FIPS46       .        
ST_FIPS47       .        
ST_FIPS48       .        
ST_FIPS49       .        
ST_FIPS50       .        
ST_FIPS51       .        
ST_FIPS53       .        
ST_FIPS54       .        
ST_FIPS55       .        
ST_FIPS56       .        
ST_FIPS64       .        
ST_FIPS66       .        
ST_FIPS68       .        
ST_FIPS72       .        
ST_FIPS78       .        
SATVR25         .        
SATVR75         .        
SATMT25         .        
SATMT75         .        
SATWR25         .        
SATWR75         .        
completion      .        
transfer        .        
LOCALE11        .        
LOCALE12        .        
LOCALE13        .        
LOCALE21        .        
LOCALE22        0.9918691
LOCALE23        .        
LOCALE31        .        
LOCALE32        .        
LOCALE33        .        
LOCALE41        .        
LOCALE42        .        
LOCALE43        .        
CCUGPROF0       .        
CCUGPROF1       .        
CCUGPROF2       .        
CCUGPROF3       .        
CCUGPROF4       .        
CCUGPROF5       .        
CCUGPROF6       .        
CCUGPROF7       .        
CCUGPROF8       .        
CCUGPROF9       .        
CCUGPROF10      .        
CCUGPROF11      .        
CCUGPROF12      .        
CCUGPROF13      .        
CCUGPROF14      .        
CCUGPROF15      .        
Year2009        .        
Year2010        .        
Year2011        .        
Year2012        .        
Year2013        .        
Year2014        .        
