
 Best Lamba:[1] 0.01

 Lasso test MSE:[1] 0.4444808

 Official Coefficients84 x 1 sparse Matrix of class "dgCMatrix"
                          s0
(Intercept)      .          
STABBRAL         0.032027163
STABBRAR        -0.001050067
STABBRAZ         0.042895886
STABBRCA        -0.013173138
STABBRCO         0.027731623
STABBRCT         .          
STABBRDC         .          
STABBRDE        -0.022946688
STABBRFL        -0.057528527
STABBRFM         .          
STABBRGA         .          
STABBRGU         .          
STABBRHI         0.001138684
STABBRIA         0.055597091
STABBRID         0.009498189
STABBRIL         .          
STABBRIN         0.033161147
STABBRKS        -0.025471556
STABBRKY        -0.070219077
STABBRLA         0.007258372
STABBRMA        -0.020056736
STABBRMD        -0.012997253
STABBRME         0.034110929
STABBRMH         .          
STABBRMI         0.010815985
STABBRMN         0.008695009
STABBRMO        -0.016821341
STABBRMS         .          
STABBRMT         0.010900029
STABBRNC        -0.056171371
STABBRND         .          
STABBRNE         .          
STABBRNH         0.017379767
STABBRNJ        -0.005283473
STABBRNM         0.053246280
STABBRNV         0.008140314
STABBRNY        -0.005035242
STABBROH         0.045040465
STABBROK         .          
STABBROR        -0.009532750
STABBRPA         0.014964338
STABBRPR         .          
STABBRRI         .          
STABBRSC        -0.022151869
STABBRSD         0.020830105
STABBRTN        -0.019199081
STABBRTX        -0.039624359
STABBRUT         0.008713542
STABBRVA         .          
STABBRVI         0.006859486
STABBRVT         0.020184159
STABBRWA         0.033938196
STABBRWI         .          
STABBRWV        -0.040289688
STABBRWY         .          
ZIP              .          
UGDS_WHITE       0.006892625
UGDS_BLACK      -0.141457960
UGDS_HISP        0.010098210
UGDS_ASIAN      -0.015353603
UGDS_AIAN        .          
UGDS_NHPI        .          
UGDS_2MOR        0.017165272
UGDS_NRA        -0.039139214
UGDS_UNKN        .          
AGE_ENTRY        .          
UGDS_WOMEN      -0.029895229
MARRIED          0.061134732
FIRST_GEN        .          
FAMINC           0.042271746
MN_EARN_WNE_P10 -0.201664671
ST_FIPS          0.125014201
SATVR25         -0.184892084
SATVR75          .          
SATMT25         -0.013521709
SATMT75          0.012333419
SATWR25          .          
SATWR75          .          
completion      -0.058094701
transfer        -0.039314259
LOCALE          -0.010444291
CCUGPROF         .          
Year             .          
