\section{Data}

For our project, we are working with data from \textit{College Scorecard}. A link to this website can be found \href{https://collegescorecard.ed.gov}{here}. \textit{College Scorecard} was created to help students find schools that best fit their needs and goals. The way that the raw information is presented is split apart by academic year and contains many different variables. The first thing that we had to do was select the columns of variables that we wanted to look at further for the years we wanted and make a new file for that. We called this file \textbf{colleges.csv}.

In \textbf{colleges.csv}, we have many different columns. The columns and what they stand for are:

\begin{itemize}
  \item OPEID: Office of Post Secondary Education ID of Institution
  \item INSTNM: Institution Name
  \item CITY: City
  \item STABBR: State Abbreviation
  \item ZIP: Zip Code
  \item UGDS: Undergraduate Student Size
  \item GDS\_WHITE: Percentage of White Undergraduates 
  \item UGDS\_BLACK: Percentage of Black Undergraduates
  \item UGDS\_HISP: Percentage of Hispanic Undergraduates
  \item UGDS\_ASIAN: Percentage of Asian Undergraduates
  \item UGDS\_AIAN: Percentage of American Indian/Alaska Native Undergraduates 
  \item UGDS\_NHPI: Percentage of Native Hawaiian/Pacific Islander Undergraduates
  \item UGDS\_2MOR: Percentage of Two or More Races Undergraduates
  \item UGDS\_NRA: Percentage of Non-Resident Alien Undergraduates
  \item UGDS\_UNKN: Percentage of Unknown Race Undergraduates
  \item AGE\_ENTRY: Average Age of Undergraduates when Entering Institution 
  \item UGDS\_WOMEN: Percentage of Women Undergraduates
  \item MARRIED: Percentage of Married Undergraduates
  \item FIRST\_GEN: Percentage of First Generation College Students
  \item FAMINC: Average Family Income
  \item MN\_EARN\_WNE\_P10: Average Wage 10 Years After Graduating From College
  \item ST\_FIPS: State Codes
  \item ADM\_RATE: Admission Rates (in percentages)
  \item SATVR25: Average SAT Verbal 25th Percentile Score
  \item SATVR75: Average SAT Verbal 75th Percentile Score
  \item SATMT25: Average SAT Math 25th Percentile Score
  \item SATMT75: Average SAT Math 75th Percentile Score
  \item SATWR25: Average SAT Writing 25th Percentile Score
  \item SATWR75: Average SAT Writing 25th Percentile Score
  \item completion: Completion Rates
  \item transfer: Transfer Rates
  \item LOCALE: Setting (City, Suburb, Town, or Rural)
  \item CCUGPROF: Carnegie Classification Undergraduate Profile (2 year vs 4 Year institution)
  \item Year: Year of Data set that Information Originally Came From
\end{itemize}

From \textbf{college.csv}, we made a data set called \textbf{scaled-colleges.csv}. All of the variables in scaled-colleges.csv are the same as those in \textbf{college.csv}, but we converted factors (qualitative variables) into dummy variables, centered the mean, and standardized all of the data. Since we standardized the data, this makes our data more comparable because all of our variables now on comparable scales. This is really important because our $\beta$ will be different depending on the scale that the variable is measured in. By centering and standardizing, we will not favor any coefficient. Ultimately, this will help us with our regression analysis so that we can find the most accurate model and have the best predictions possible.
