# Results

```{r results= 'asis', echo = FALSE}
Regression <- c('OLS','Ridge', 'Lasso', 'PCR', 'PLSR')
MSE <- c(ols_MSE, ridge_MSE, lasso_tMSE, pcr_tMSE, pls_mse)
mse_chart <- data.frame(Regression, MSE)
mse_tbl <- xtable(mse_chart,
               caption = 'Test MSE Values for the Regression Techniques',
               digits = 7)

print(mse_tbl, caption.placement = 'top',
      comment = getOption('xtable.comment', FALSE),
      include.rownames = FALSE)
```
In order to figure out which is the best model, we decided to compare the mean squared error (MSE) values and pick the model and method that produced the smallest MSE value. The smaller the MSE, the higher the prediction accuracy of the model. When Looking at the table Test MSE Values for the Regression Techniques, we found that all the MSEs were very similar with the range being `r pls_mse-lasso_tMSE`. Of all the regression methods, we found that the one that produced the smallest MSE is lasso regression, where MSE = `r lasso_tMSE`. So, we will use the equation produced via lasso regression in our app in order to help predict admission rates.

However, one issue that we ran into when using lasso to predict the coefficients for the full model is that it turns almost all of the variables into 0. This reduces the model to a state where it is not reliable and does not make that much sense to us. While the model given does not make much sense, we still believe that lasso regression will give us the best model because it is able to reduce the MSE the most. We decided to solve the reliability issue in our app by calculating a model using a smaller subset of schools. When using our app, we will first input the school's OPEID in order to get information about the school. Focusing in on the admission rate, our app will randomly choose 20 schools with similar attributes, but a smaller admission rate and build a regression model using lasso regression. From this equation, we will predict what our client's new admission rate is if they follow change various aspects to the mean of what the other similar schools with a lower admission rate are doing.

To better illustrate how this works is 
